# ls-msc-inventory-srvc

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
gradle/: configurations.gradle  dependencies.gradle  test.gradle
src/main/java/pdtg/ls/brewery/model/: BaseItem.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/pdtg/ls/brewery/model/events/: AllocateOrderRequest.java  BeerDto.java  (+3 more)
src/main/java/pdtg/ls/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/pdtg/lsmscinventorysrvc/: BeerInventoryApplication.java
src/main/java/pdtg/lsmscinventorysrvc/bootstrap/: BeerInventoryBootstrap.java  BeerInvntoryBootstrap.java
src/main/java/pdtg/lsmscinventorysrvc/config/: JmsConfig.java  TaskConfig.java
src/main/java/pdtg/lsmscinventorysrvc/domain/: BaseEntity.java  BeerInventory.java
src/main/java/pdtg/lsmscinventorysrvc/repositories/: BeerInventoryRepository.java
src/main/java/pdtg/lsmscinventorysrvc/services/: AllocationService.java  AllocationServiceImpl.java  NewInventoryListener.java
src/main/java/pdtg/lsmscinventorysrvc/services/listeners/: AllocationRequestListener.java
src/main/java/pdtg/lsmscinventorysrvc/web/controllers/: BeerInventoryController.java
src/main/java/pdtg/lsmscinventorysrvc/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/pdtg/lsmscinventorysrvc/web/model/: BeerInventoryDto.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/pdtg/lsmscinventorysrvc/: BeerInventoryApplicationTests.java
(+1 files in other folders)
